<link rel="stylesheet" href="style.css" />
<body>
<div class="container">
<canvas id="game" width=400 height=400>
<noscript>Dude, this is a Javascript game. Javascript!</noscript>
<p>You don't appear to support HTML5 Canvas.</p>
</canvas>
<div id="win" class="modal"><h1>You win!</h1><p>You found all thirteen blue flowers.</p><p><a href="."><button>Again?</button></a></p></div>
<div id="lose" class="modal"><h1>Why?</h1><p>You wandered into the brambles, abandoning your task.</p><p><a href="."><button>Again?</button></buttAgain></a></p></div>
<div id="start" class="modal open">
    <h1>Peaceful forest walk</h1>
    <p>WASD or arrow keys to move.</p>
    <p>Touch left, right, and center on mobile.</p>
    <p>Find the thirteen blue flowers!</p>
    <button onclick="runGame()">Start</button>
</div>
<img id="left" src="arrow.svg" />
<img id="right" src="arrow.svg" />
</div>
<script src="fs.js"></script>
<script src="main.min.js"></script>
</body>