body{
margin:0 !important;
width:100%;
height:100%;
background:black;
}
.container{
position:absolute;
width:100vmin;
height:100vmin;
margin:auto;
top:0;
left:0;
bottom:0;
right:0;
}
canvas{
width:100%;
height:100%;
}
.modal{
display:none;
position:fixed;
width:40%;
height:40%;
margin:auto;
top:0;
left:0;
bottom:0;
right:0;
background:black;
font-size:2vmin;
text-align:center;
}
.open{
display:block;
}
h1{
color:burlywood;
}
p{
color:burlywood;
}
a{
background:burlywood;
}
button{
background:burlywood;
}